<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalApplication1.exe" version="1.0.0.1" publicKeyToken="e5feb06c35bf30b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinalApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Http" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalApplication1.exe" size="13312">
      <assemblyIdentity name="FinalApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0BCbLLojtW6u52bxLARqyQ+5RtwESrkwvyRn6n7NL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinalApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-PC\DELL" issuerKeyHash="3c9e73e76dd5a34efd6352d1fe06f73b036aae80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SA6S6X0+So4wfQf6xaIIDQY7pZ64FqpaudDnOac398=</DigestValue></Reference></SignedInfo><SignatureValue>VUtBkuxV/7laPsmVT4+P7mICq3JUagMhnUxT+KvwpTQtscEaedcmbUp5ppXO7kUREqxgLQGggM3D8hMT7pbzshQLxgg7ra0AZqhe0VyRjt0y3YVb2uC5J5aHpe7X07C2H36vVoXukBUdG8CLIoPK5I5JBIkigY5lBg+OIGRXojw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jkYqDcdi8ZULFx4QKm38VUYusClBfWspimyB6HOhNl2m4MP1RsdI/pYF4yZwHrf74FU0j0NTBhWFx2ta+D5KJxsnfXi0ee25P1z+MT6JaPTM9yyD6dabWnBXIj9UU1CKcboX1Ki4xtpHitiZsipB3EwRKdUwr/yP0ycKlL3SJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfdf9ce69c43e76aa95ae07a96ee1834208816eb1ff4c1382af9f4a54b3a20fd" Description="" Url=""><as:assemblyIdentity name="FinalApplication1.exe" version="1.0.0.1" publicKeyToken="e5feb06c35bf30b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-PC\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yZlvbdvCpeTxMAdIFy+lNUFRWOPVQO6aFim3DaSFr8s=</DigestValue></Reference></SignedInfo><SignatureValue>NIL3nSf9zEokauqfrtUvDQ9UKfZqjtMH16h6Ii5FruF854AyiLqDvhVLt4jpL2V8A5AlJC3F+FQlhWclFy3vr+en1QHaIv2MXzlOLR/WqvZMpvoZhcmjHG3Jz9ou8WvrBJankAGova4v5v7oUqzbc76B4od3zmMyqZFZjVjAjlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jkYqDcdi8ZULFx4QKm38VUYusClBfWspimyB6HOhNl2m4MP1RsdI/pYF4yZwHrf74FU0j0NTBhWFx2ta+D5KJxsnfXi0ee25P1z+MT6JaPTM9yyD6dabWnBXIj9UU1CKcboX1Ki4xtpHitiZsipB3EwRKdUwr/yP0ycKlL3SJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQebalHW9bn5ZNfraan5cvkTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwHhcNMTcwNjAyMDY1NTU4WhcNMTgwNjAyMTI1NTU4WjAjMSEwHwYDVQQDHhgARABFAEwATAAtAFAAQwBcAEQARQBMAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI5GKg3HYvGVCxceECpt/FVGLrApQX1rKYpsgehzoTZdpuDD9UbHSP6WBeMmcB63++BVNI9DUwYVhcdrWvg+SicbJ314tHntuT9c/jE+iWj0zPcsg+nWm1pwVyI/VFNQinG6F9SouMbaR4rYmbIqQdxMESnVMK/8j9MnCpS90iYdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYE1JSgz22p7/sNTwInjM09WWhG1MDLufeEgI/GzZjgi4i9qcGFbMTl7BQCAeQpA2UpmBQVroEZCImFhlco9Dmmw0LoZi6Fje6JTQmnPFS16vltuc3f03l+8/jvKOq690rkbyug5C+bn6l/kMN36ggr5aLkxygEZPuN2txSy6uPo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>